body {
  background: rgb(60, 49, 49);
  background: radial-gradient(circle, rgba(60, 49, 49, 1) 0%, rgba(0, 0, 0, 1) 100%);
  max-height: max-content;
  padding: 0;
  margin: 0;
  color: #fff;
}

h1, h2, h3, h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

.navbar {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('./assets/homewall.jpg');
}

.navbar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
  ;
}

.nav-items {
  position: relative;
  height: 90px;
}

.brand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(160, 0, 0);
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 2;
}

.nav-items a {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.content {
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  z-index: 2;
}

.btn {
  display: inline-block;
  background-color: rgb(160, 0, 0);
  color: #fff;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-l {
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
}

/* forms */

.container {
  height: 75%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  background-color: rgba(0, 0, 0, 0.75);
  width: 30%;
  height: max-content;
  padding: 2rem;
  z-index: 2;
}

.form-header {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.input-control {
  display: flex;
  align-items: center;
  justify-content: center;
}

.other-options {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  align-items: center;
}

.other-options div {
  line-height: 1rem;
}

.form-others {
  color: #fff;
  text-align: center;
  margin-top: 1rem;
}

label {
  color: #fff;
  margin-left: 0.2rem;
}

.input-control button {
  width: 90%;
}

.form-input {
  width: 90%;
  padding: 1rem;
  margin: 1rem 0;
  color: #fff;
  background-color: grey;
  border-radius: 4px;
  font-size: 1rem;
}

.form-input::placeholder {
  color: rgb(196, 196, 196);
}

/* navbar */

.nav {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.profile {
  padding: 1rem;
}

.menu {
  text-align: start;
  display: flex;
  align-items: center;
}

.nav-brand {
  color: rgb(160, 0, 0);
  font-size: 40px;
  font-weight: 700;
  padding: 1rem;
  letter-spacing: 1px;
  z-index: 2;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: flex-start;
  color: #fff;
  width: max-content;
  margin: 0.5rem;
}

.nav-list li {
  margin: 0.5rem;
  padding: 0.5rem;
  border: 2px solid transparent;
}

.nav-list li:hover {
  border-bottom: 2px solid rgb(160, 0, 0);
}

.account-controls {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.account-controls a {
  margin: 0.5rem;
}

/* home page */

.moviegrid {
  z-index: 0;
  margin-top: 7.5%;
}

.row {
  max-width: 95vw;
  margin: 0 auto;
}

.posters {
  margin: 0 auto;
  overflow-y: hidden;
  overflow-x: scroll;
  display: flex;
}

.posters::-webkit-scrollbar {
  display: none;
}

.movie-tab {
  padding: 1rem;
}

.posters img {
  object-fit: contain;
  width: 250px;
  height: 150px;
  transition: transform 400ms;
}

.posters img:hover {
  transform: scale(1.1);
}

/* 404 */

.not-found {
  color: rgb(160, 0, 0);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100px;
}

/* movie player */

.movie {
  margin-top: 5rem;
  height: 70vh;
  width: 100%;
  position: relative;
  z-index: -1;
}

.movie video {
  width: 100%;
  height: 100%;
}

.details {
  margin: 0 2rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description p {
  margin: 0.5rem auto;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions i {
  margin-bottom: 1rem;
  font-size: 30px;
}

.actions button {
  background-color: transparent;
  color: #fff;
  border: none;
  outline: none;
  margin: 1rem;
  cursor: pointer;
}

/* mylist */

.mylist {
  margin-top: 5%;
  color: #fff;
}

.no-content {
  width: 100%;
  height: 75vh;
  font-size: 30px;
  text-align: center;
  vertical-align: center;
}

.sideNavToggle {
  z-index: 2;
  display: none;
  width: 10px;
  height: 10px;
}

.sideNav {
  display: none;
  right: 0;
  width: 40%;
  padding: 0;
  height: 100vh;
  background-color: black;
  transition: all 0.5s ease;
}

.sidenav-list {
  margin-top: 50%;
  padding: 0;
  list-style: none;
}

.sidenav-list li {
  padding: 1rem;
  -webkit-transition: 2s;
  transition: 2s;
}

.sidenav-list li:hover {
  background: rgb(38, 19, 0);
  background: linear-gradient(90deg, rgba(38, 19, 0, 0) 0%, rgba(160, 0, 0, 1) 100%);
}

.sidenav-list li a {
  color: #fff;
  padding: 1rem;
  margin: 1rem;
}

@media only screen and (max-width: 1000px) {
  .moviegrid {
    margin-top: 12.5%;
  }
  .nav {
    height: 60px;
  }
  .nav-list {
    margin: 0.25rem;
  }
  form {
    background-color: rgba(0, 0, 0, 0.75);
    width: 40%;
  }
  .brand {
    top: 50%;
    left: 5%;
    transform: translate(0, -50%);
    font-size: 50px;
    font-weight: 500;
    z-index: 2;
  }
}

@media only screen and (max-width: 750px) {
  .moviegrid {
    margin-top: 20%;
  }
  .nav-list {
    display: none;
  }
  .account-controls {
    display: none;
  }
  .movie {
    height: 40vh;
  }
  .details {
    flex-direction: column-reverse;
    gap: 1rem;
    align-items: flex-start;
  }
  .actions i {
    margin-bottom: 0.5rem;
    font-size: 20px;
  }
  form {
    background-color: rgba(0, 0, 0, 0.75);
    width: 50%;
  }
  .sideNavToggle {
    display: block;
    position: fixed;
    top: 2.5%;
    right: 5%;
  }
  .sideNav {
    display: block;
  }
}

.example-appear {
  opacity: 0.0;
  transform: scale(0.8);
}

.example-appear .example-appear-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 500ms ease;
}
